*{
    margin: 0;
    padding: 0;

}

@font-face {
    font-family: UncutSans;
    src: url("../assets/uncut-sans/Uncut-Sans-Medium.otf");
}

@font-face {
    font-family: norwester;
    src: url("../assets/norwester/norwester-v1.2/norwester.otf");
}

.main_wrapper{
    border: 1px solid black;
    display: grid;
    grid-template-rows: 3em auto 10em;
    grid-template-columns: repeat(12,1fr);
    row-gap: 10px;
}

            /* Header Styling */

.headingFont{
    font-family: norwester;
    font-size: 18px;
}

.header{
    height: 3em;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 13;
    border: 2px solid black;

    display: grid;
    grid-template-columns: 4em 12em auto 30em;
}

    /* Icon/Logo Styling */

.icon{
    height: inherit;
    align-self: self-start;
}

.icon img{
    height: inherit;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

.title{
    font-size: 28px;
    margin-top: 0.3em;
    margin-bottom: 0.3em;
}


    /* home services etc Navbar Styling */

.header ul{
    width: 100%;
    grid-column-start: 4;
    margin-top: 1em;
    display: inline-flex;
    justify-content: space-evenly;
    list-style-type: none;
}

.header ul li a{
    display: inline-flex;
    justify-content: space-evenly
    /* margin-left: 10px; */
}

a {
	color: #18272F;
    position: relative;
    text-decoration: none;
}

a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #18272F;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .4s linear;
}

a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

li a img{
    height: 1em;
}

    /* content/main space styling */

.content{
    grid-row-start: 2;
    grid-row-end: 3 ;
    grid-column-start: 1;
    grid-column-end: 13;

    display: grid;
    grid-template-columns: repeat(12 ,1fr);
    grid-template-rows: 4em auto;
    row-gap: 10px;
}
.contentFont{
    font-family: UncutSans;
    font-size: medium;
}

    /* footer styling */

.footer{
    height: 10em;
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 13;

    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    background: #252525;
    color: aliceblue;
    position:static;
}

.footer .icon{
    grid-row-start: 1;
    grid-row-end: 3;
}

.aboutUs{
    grid-column-start: 3;
    grid-column-end: 5;
    font-size: 18px;
}

.aboutUs ul{
    list-style-type: none;
    align-items: center;
    text-align:justify;
}